REACT_APP_FIREBASE_API_KEY=AIzaSyCSpphYTRj_0hTMfYthB6v7UyjltdHZA5w
REACT_APP_FIREBASE_AUTH_DOMAIN=enem-ia-plus.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=enem-ia-plus
REACT_APP_FIREBASE_STORAGE_BUCKET=enem-ia-plus.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=634217970538
REACT_APP_FIREBASE_APP_ID=1:634217970538:web:7e7e860c5810122095c313
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V45PWZ33XT
